#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hr_portal
spring.datasource.username=root
spring.datasource.password=@Developer1
 
#103.50.160.116, #greattug_aartiDB --DBName/Schema name 
#greattug_aarti --username
#aarti1234##  --password

#To see the generated queries
spring.jpa.show-sql=true
                      
#This line will automatically create in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#To connect with our database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver